<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fuse.qe.tools</groupId>
	<artifactId>elastic-client</artifactId>

	<packaging>jar</packaging>
	<version>1.0</version>
	<name>elastic-client</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>2.3.4</version>
		</dependency>

		<dependency>
			<groupId>io.searchbox</groupId>
			<artifactId>jest</artifactId>
			<version>2.0.4</version>
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>0.9</version>
		</dependency>

		<!--Elastic client:-->
		<dependency>
			<groupId>fuse.qe.tools</groupId>
			<artifactId>elastic-client</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>fuse-qe-repo</id>
			<name>Fuse QE Repository</name>
			<url>http://fusewin.tpb.lab.eng.brq.redhat.com:8081/nexus/content/repositories/fuse-qe-repo/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>fuse-qe-snapshots</id>
			<name>Fuse QE Snapshots Repository</name>
			<url>http://fusewin.tpb.lab.eng.brq.redhat.com:8081/nexus/content/repositories/fuse-qe-snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>

			<!--This plugin deploys jar with all dependencies into the above specified Nexus repository via command:-->
			<!--mvn clean compile assembly:single deploy-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>elastic-client</finalName>
					<!--<archive>-->
					<!--<manifest>-->
					<!--<mainClass>fuse.qe.tools.ParserMain</mainClass>-->
					<!--</manifest>-->
					<!--</archive>-->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>elastic-client</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal> <!-- that's all :) -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
